{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "AI": {
    "Enabled": false,
    "Model": ""
  },
  "Identity": {
    "RequireConfirmedAccount": true
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "FromAddress": ""
  }
}
